input {
        file {
                path=>"_newPath_/*-diagnostic.log"
                type=>"Diagnostic"
                start_position=>"beginning"
        }
        file {
                path=>"_newPath_/acces*.yyyyMMdd"
                type=>"Access"
                start_position=>"beginning"
        }
}

filter {

  if [type] == "Diagnostic" {

        multiline {
                pattern=>"^\["
                negate=>true
                what=>"previous"
        }

        grok {
                match => ["message", "\[%{TIMESTAMP_ISO8601:timestamp}\]%{DATA}\[%{WORD:server}\]%{DATA}\[%{WORD:messageType}%{DATA:level}\]%{DATA}\[%{DATA:messageId}\]%{DATA}\[%{DATA:module}\]%{DATA}\[tid: %{DATA:tid}\] \[userId: %{DATA:userId}\]%{DATA}\[ecid: %{GREEDYDATA:ecid}\]%{DATA}\[APP: %{DATA:application}\]%{DATA}\[DSID: %{DATA:dsid}\]%{DATA}(?<logMessage>(.|\r|\n)*)",
                          "message", "\[%{TIMESTAMP_ISO8601:timestamp}\]%{DATA}\[%{WORD:server}\]%{DATA}\[%{WORD:messageType}%{DATA:level}\]%{DATA}\[%{DATA:messageId}\]%{DATA}\[%{DATA:module}\]%{DATA}\[tid: %{DATA:tid}\] \[ecid: %{GREEDYDATA:ecid}\]%{DATA}\[APP: %{DATA:application}\]%{DATA}(?<logMessage>(.|\r|\n)*)"]
                named_captures_only => true
        }	

        mutate {
                remove_field =>["message"]
	}
  }

  else {
        grok {
                match=> ["message","%{YEAR:year}\-%{MONTHNUM:month}\-%{MONTHDAY:day}%{DATA}%{TIME:time}%{DATA}%{NUMBER:timeTaken}%{DATA}%{NUMBER:bytes}%{DATA}%{WORD:method}%{DATA}%{URIPATHPARAM:request}%{DATA}%{INT:status}%{DATA}\"%{DATA:ORACLE_DMS_ECID}\"%{DATA}\"%{DATA:ECID_Context}\"%{DATA}(?<Proxy_Remote_User>[A-Za-z0-9\-]+)%{DATA}\"%{HOSTNAME:Proxy_client_IP}\"%{DATA}"]
                named_captures_only => true
		add_field=> {"timestamp"=>"%{year}-%{month}-%{day}T%{time}"}
        }
  }
}

output {
        if "_grokparsefailure" not in [tags] {
                elasticsearch {
                        host => localhost
                        protocol => http
			manage_template => false
			index => "_guid_-logstash-%{+YYYY.MM.dd}"
                }
        }
}

